# Secret Key for Django
DJANGO_SECRET_KEY=NfOZRSGf1fHcg4rvkTrAaOWfsClsDpJzuhIrfELmMm3VvuX-YE5iqLLEQ70Go2bGvlg

# Debug mode (Set to False in production)
DJANGO_DEBUG=True

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# YOLO model path (Make sure this path is correct and accessible)
YOLO_MODEL_PATH=C:/Users/DELL/Desktop/final-7 - Copy/ai_backend/media/models/license_plate_model.pt

# Default speed limit (in km/h or mph depending on your system)
SPEED_LIMIT=25